{
    "cSpell.language": "en,it",
    "cSpell.words": [
        "Abeloth",
        "Aqinos",
        "Ashla",
        "Ataru",
        "Autoignettante",
        "Bakuuni",
        "Bantha",
        "Bendu",
        "Bipiede",
        "Bisti",
        "Bith",
        "Blurrg",
        "Bogan",
        "Boggdo",
        "Bothan",
        "carbonite",
        "Catharese",
        "Cerean",
        "Chakram",
        "Cheunh",
        "Chirodactyl",
        "Chiss",
        "Cifratore",
        "computerini",
        "computerino",
        "Contrattatore",
        "Dall",
        "Dejarik",
        "dell'Acklay",
        "Devaronese",
        "Devaronian",
        "Dewback",
        "Djem",
        "Drallig",
        "Droide",
        "droidi",
        "Durese",
        "Duros",
        "Echani",
        "Empatizzare",
        "Ewok",
        "Ewokese",
        "Ferocita",
        "Formfighting",
        "Furtivita",
        "Fyrnock",
        "Gadgettista",
        "Gadgettistica",
        "Gamorrean",
        "Gamorreana",
        "Gamorreane",
        "Gamorrese",
        "Gungan",
        "idrochiave",
        "Imbuement",
        "incapacitata",
        "incapacitati",
        "incapacitato",
        "incapaciterebbero",
        "Intrappolatore",
        "intrattieni",
        "iperspaziali",
        "Ishu",
        "Ithorese",
        "Ithorian",
        "Jar'Kai",
        "Jawa",
        "Jawaese",
        "Jetpack",
        "Juyo",
        "kata",
        "Katarn",
        "Krayt",
        "Leonesca",
        "Loremaster",
        "Makashi",
        "Malacia",
        "malus",
        "Mandalore",
        "Mandalorian",
        "Mandaloriani",
        "Mandaloriano",
        "Matukai",
        "Medipack",
        "Minnisiat",
        "Moch",
        "Montral",
        "Morichro",
        "Multitasker",
        "Mynock",
        "Nautila",
        "Nautolan",
        "Niman",
        "Pazaak",
        "Phasestrike",
        "Phasewalk",
        "Riponibile",
        "riprogrammatore",
        "Rodese",
        "Rodian",
        "Sabacc",
        "scurovisione",
        "senz'Armatura",
        "Shien",
        "Shii",
        "Shoto",
        "Shyriwwok",
        "Sith",
        "Sokan",
        "Soresu",
        "Sriluurian",
        "Stimpack",
        "Tecnologista",
        "telecineticamente",
        "Terentatek",
        "tivare",
        "Togruta",
        "Togruti",
        "Trakata",
        "Trandoshan",
        "Tripiede",
        "Trispzest",
        "Truesight",
        "Tusken",
        "Twi'leki",
        "Vaapad",
        "Varactyl",
        "Veequay",
        "Vibrodart",
        "Vonil",
        "Wookiee",
        "Ysalamiri",
        "Ysannanite",
        "Zabrak",
        "Zabraki"
    ]
}