{
    "cSpell.language": "en,it",
    "cSpell.words": [
        "Abeloth",
        "computerino",
        "Dall",
        "Droide",
        "droidi",
        "Furtivita",
        "Imbuement",
        "incapacitata",
        "incapacitato",
        "iperspaziali",
        "Malacia",
        "malus",
        "Mandalore",
        "Mandalorian",
        "Mandaloriani",
        "Mandaloriano",
        "Moch",
        "Morichro",
        "Phasestrike",
        "Phasewalk",
        "riprogrammatore",
        "scurovisione",
        "Sith",
        "Truesight",
        "Wookiee"
    ]
}